# quarkus-postgresql-event-sourcing

./: .gitignore  README.md  pom.xml
src/main/java/com/example/eventsourcing/config/: EventSourcingProperties.java
src/main/java/com/example/eventsourcing/controller/: OrdersController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/eventsourcing/domain/: Aggregate.java  AggregateType.java  OrderAggregate.java
src/main/java/com/example/eventsourcing/domain/command/: AcceptOrderCommand.java  AdjustOrderPriceCommand.java  CancelOrderCommand.java  Command.java  CompleteOrderCommand.java  PlaceOrderCommand.java
src/main/java/com/example/eventsourcing/domain/event/: Event.java  EventType.java  OrderAcceptedEvent.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderPlacedEvent.java  OrderPriceAdjustedEvent.java
src/main/java/com/example/eventsourcing/error/: Error.java
src/main/java/com/example/eventsourcing/mapper/: OrderMapper.java
src/main/java/com/example/eventsourcing/projection/: OrderProjection.java  WaypointProjection.java
src/main/java/com/example/eventsourcing/repository/: AggregateRepository.java  EventRepository.java  EventSubscriptionRepository.java
src/main/java/com/example/eventsourcing/service/: AggregateStore.java  CommandProcessor.java  EventSubscriptionProcessor.java  PostgresChannelEventSubscriptionProcessor.java  ScheduledEventSubscriptionProcessor.java
src/main/java/com/example/eventsourcing/service/command/: DefaultCommandHandler.java  PlaceOrderCommandHandler.java
src/main/java/com/example/eventsourcing/service/event/: OrderIntegrationEventSender.java  OrderProjectionUpdater.java
src/test/java/com/example/eventsourcing/: OrderTestScript.java
src/test/resources/: application-test.yml  logback-test.xml
